<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="पारायण" />

    <item
        android:id="@+id/navigation_gift"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="भेट" />

    <item
        android:id="@+id/navigation_aboutus"
        android:icon="@drawable/bottom_tab_profile"
        android:title="आमच्या विषयी" />

</menu>
